# pet_test

./: .gitignore  README.md  pom.xml  reportportal.sync
src/main/java/epam/api/dto/: Category.java  Pet.java
src/main/java/epam/api/utils/: Path.java  RestUtilities.java
src/main/java/epam/core/configuration/: PropertiesService.java
src/main/java/epam/data/: StatusCode.java  StringConstants.java  TestData.java  TestProperties.java
src/main/resources/: CollectionForTests.txt  automation.properties  log4j.properties  reportportal.properties
src/test/java/tests/api/: TestsPet.java
