    // 							"name": "Find pet by ID",
    // 							"request": {
    // 								"auth": {
    // 									"type": "apikey",
    // 									"apikey": {
    // 										"key": "api_key",
    // 										"value": "{{apiKey}}",
    // 										"in": "header"
    // 									}
    // 								},
    // 								"method": "GET",
    // 								"header": [
    // 									{
    // 										"key": "Accept",
    // 										"value": "application/json"
    // 									}
    // 								],
    // 								"url": {
    // 									"raw": "{{baseUrl}}/pet/:petId",
    // 									"host": [
    // 										"{{baseUrl}}"
    // 									],
    // 									"path": [
    // 										"pet",
    // 										":petId"
    // 									],
    // 									"variable": [
    // 										{
    // 											"key": "petId",
    // 											"value": "<long>",
    // 											"description": "(Required) ID of pet to return"
    // 										}
    // 									]
    // 								},
    // 								"description": "Returns a single pet"
    // 							},
    // 							"response": [
    // 								{
    // 									"name": "successful operation",
    // 									"originalRequest": {
    // 										"method": "GET",
    // 										"header": [
    // 											{
    // 												"key": "Accept",
    // 												"value": "application/json"
    // 											},
    // 											{
    // 												"description": "Added as a part of security scheme: apikey",
    // 												"key": "api_key",
    // 												"value": "<API Key>"
    // 											}
    // 										],
    // 										"url": {
    // 											"raw": "https://petstore.swagger.io/v2/pet/:petId",
    // 											"protocol": "https",
    // 											"host": [
    // 												"petstore",
    // 												"swagger",
    // 												"io"
    // 											],
    // 											"path": [
    // 												"v2",
    // 												"pet",
    // 												":petId"
    // 											],
    // 											"variable": [
    // 												{
    // 													"key": "petId"
    // 												}
    // 											]
    // 										}
    // 									},
    // 									"status": "OK",
    // 									"code": 200,
    // 									"_postman_previewlanguage": "json",
    // 									"header": [
    // 										{
    // 											"key": "Content-Type",
    // 											"value": "application/json"
    // 										}
    // 									],
    // 									"cookie": [],
    // 									"body": "{\n  \"name\": \"<string>\",\n  \"photoUrls\": [\n    \"<string>\",\n    \"<string>\"\n  ],\n  \"id\": \"<long>\",\n  \"category\": {\n    \"id\": \"<long>\",\n    \"name\": \"<string>\"\n  },\n  \"tags\": [\n    {\n      \"id\": \"<long>\",\n      \"name\": \"<string>\"\n    },\n    {\n      \"id\": \"<long>\",\n      \"name\": \"<string>\"\n    }\n  ],\n  \"status\": \"sold\"\n}"
    // 								},
    // 								{
    // 									"name": "Invalid ID supplied",
    // 									"originalRequest": {
    // 										"method": "GET",
    // 										"header": [
    // 											{
    // 												"description": "Added as a part of security scheme: apikey",
    // 												"key": "api_key",
    // 												"value": "<API Key>"
    // 											}
    // 										],
    // 										"url": {
    // 											"raw": "{{baseUrl}}/pet/:petId",
    // 											"host": [
    // 												"{{baseUrl}}"
    // 											],
    // 											"path": [
    // 												"pet",
    // 												":petId"
    // 											],
    // 											"variable": [
    // 												{
    // 													"key": "petId"
    // 												}
    // 											]
    // 										}
    // 									},
    // 									"status": "Not Found",
    // 									"code": 404,
    // 									"_postman_previewlanguage": "text",
    // 									"header": [],
    // 									"cookie": [],
    // 									"body": ""
    // 								},
    // 								{
    // 									"name": "Pet not found",
    // 									"originalRequest": {
    // 										"method": "GET",
    // 										"header": [
    // 											{
    // 												"description": "Added as a part of security scheme: apikey",
    // 												"key": "api_key",
    // 												"value": "<API Key>"
    // 											}
    // 										],
    // 										"url": {
    // 											"raw": "{{baseUrl}}/pet/:petId",
    // 											"host": [
    // 												"{{baseUrl}}"
    // 											],
    // 											"path": [
    // 												"pet",
    // 												":petId"
    // 											],
    // 											"variable": [
    // 												{
    // 													"key": "petId"
    // 												}
    // 											]
    // 										}
    // 									},
    // 									"status": "Not Found",
    // 									"code": 404,
    // 									"_postman_previewlanguage": "text",
    // 									"header": [],
    // 									"cookie": [],
    // 									"body": ""
    // 								}
    // 							]
    // 						}
   


```java
import io.restassured.builder.RequestSpecBuilder;
import io.restassured.http.ContentType;
import io.restassured.specification.RequestSpecification;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

import static io.restassured.RestAssured.given;
import static org.hamcrest.CoreMatchers.equalTo;

public class TestsPet {
    private static RequestSpecification requestSpec;

    private static final String BASE_URL = "https://petstore.swagger.io";
    private static final String BASE_PATH = "/v2/pet/";
    private static final String PET_ID = "{petId}";

    private final int existingPetId = 1;
    private final int notExistingId = 50000;

    @BeforeAll
    public static void initSpec() {
        requestSpec = new RequestSpecBuilder()
                .setBaseUri(BASE_URL)
                .setBasePath(BASE_PATH)
                .setContentType(ContentType.JSON)
                .build();
    }

    @Test
    public void getPetsByExistingId() {
        given().spec(requestSpec)
                .get(PET_ID, existingPetId)
                .then()
                .statusCode(200)
                .and()
                .body("id", equalTo(existingPetId));
    }

    @Test
    public void getPetsByNotExistingId() {
        given().spec(requestSpec)
                .get(PET_ID, notExistingId)
                .then()
                .statusCode(404)
                .and()
                .body("message", equalTo("Pet not found"));
    }

    @Test
    public void testFindPetById_NotFound() {
        given().spec(requestSpec)
                .get(PET_ID, notExistingId)
                .then()
                .statusCode(404)
                .and()
                .body("message", equalTo("Pet not found"));
    }
}
```

Explanation:
1. **Request Specification**: Defined at the class level, specifying the base URI, path, and content type common to all requests.
2. **Tests**:
   - `getPetsByExistingId`: Tests retrieving a pet with an existing ID. Expects a 200 status code and the correct pet ID in the response body.
   - `getPetsByNotExistingId`: Tests the scenario where a pet ID does not exist. Expects a 404 status code and an error message indicating the pet was not found.
   - `testFindPetById_NotFound`: Similar to the `getPetsByNotExistingId` test, it checks the handling of a non-existent pet ID. Also expects a 404 status code and the "Pet not found" message.
   
Each test method uses the `given().spec(requestSpec)` pattern to use the pre-configured request specification, and queries are using `.get(PET_ID, petId)` to comply with the requirement to avoid using `.pathParam()`.