    // 							"name": "Find pet by ID",
    // 							"request": {
    // 								"auth": {
    // 									"type": "apikey",
    // 									"apikey": {
    // 										"key": "api_key",
    // 										"value": "{{apiKey}}",
    // 										"in": "header"
    // 									}
    // 								},
    // 								"method": "GET",
    // 								"header": [
    // 									{
    // 										"key": "Accept",
    // 										"value": "application/json"
    // 									}
    // 								],
    // 								"url": {
    // 									"raw": "{{baseUrl}}/pet/:petId",
    // 									"host": [
    // 										"{{baseUrl}}"
    // 									],
    // 									"path": [
    // 										"pet",
    // 										":petId"
    // 									],
    // 									"variable": [
    // 										{
    // 											"key": "petId",
    // 											"value": "<long>",
    // 											"description": "(Required) ID of pet to return"
    // 										}
    // 									]
    // 								},
    // 								"description": "Returns a single pet"
    // 							},
    // 							"response": [
    // 								{
    // 									"name": "successful operation",
    // 									"originalRequest": {
    // 										"method": "GET",
    // 										"header": [
    // 											{
    // 												"key": "Accept",
    // 												"value": "application/json"
    // 											},
    // 											{
    // 												"description": "Added as a part of security scheme: apikey",
    // 												"key": "api_key",
    // 												"value": "<API Key>"
    // 											}
    // 										],
    // 										"url": {
    // 											"raw": "https://petstore.swagger.io/v2/pet/:petId",
    // 											"protocol": "https",
    // 											"host": [
    // 												"petstore",
    // 												"swagger",
    // 												"io"
    // 											],
    // 											"path": [
    // 												"v2",
    // 												"pet",
    // 												":petId"
    // 											],
    // 											"variable": [
    // 												{
    // 													"key": "petId"
    // 												}
    // 											]
    // 										}
    // 									},
    // 									"status": "OK",
    // 									"code": 200,
    // 									"_postman_previewlanguage": "json",
    // 									"header": [
    // 										{
    // 											"key": "Content-Type",
    // 											"value": "application/json"
    // 										}
    // 									],
    // 									"cookie": [],
    // 									"body": "{\n  \"name\": \"<string>\",\n  \"photoUrls\": [\n    \"<string>\",\n    \"<string>\"\n  ],\n  \"id\": \"<long>\",\n  \"category\": {\n    \"id\": \"<long>\",\n    \"name\": \"<string>\"\n  },\n  \"tags\": [\n    {\n      \"id\": \"<long>\",\n      \"name\": \"<string>\"\n    },\n    {\n      \"id\": \"<long>\",\n      \"name\": \"<string>\"\n    }\n  ],\n  \"status\": \"sold\"\n}"
    // 								},
    // 								{
    // 									"name": "Invalid ID supplied",
    // 									"originalRequest": {
    // 										"method": "GET",
    // 										"header": [
    // 											{
    // 												"description": "Added as a part of security scheme: apikey",
    // 												"key": "api_key",
    // 												"value": "<API Key>"
    // 											}
    // 										],
    // 										"url": {
    // 											"raw": "{{baseUrl}}/pet/:petId",
    // 											"host": [
    // 												"{{baseUrl}}"
    // 											],
    // 											"path": [
    // 												"pet",
    // 												":petId"
    // 											],
    // 											"variable": [
    // 												{
    // 													"key": "petId"
    // 												}
    // 											]
    // 										}
    // 									},
    // 									"status": "Not Found",
    // 									"code": 404,
    // 									"_postman_previewlanguage": "text",
    // 									"header": [],
    // 									"cookie": [],
    // 									"body": ""
    // 								},
    // 								{
    // 									"name": "Pet not found",
    // 									"originalRequest": {
    // 										"method": "GET",
    // 										"header": [
    // 											{
    // 												"description": "Added as a part of security scheme: apikey",
    // 												"key": "api_key",
    // 												"value": "<API Key>"
    // 											}
    // 										],
    // 										"url": {
    // 											"raw": "{{baseUrl}}/pet/:petId",
    // 											"host": [
    // 												"{{baseUrl}}"
    // 											],
    // 											"path": [
    // 												"pet",
    // 												":petId"
    // 											],
    // 											"variable": [
    // 												{
    // 													"key": "petId"
    // 												}
    // 											]
    // 										}
    // 									},
    // 									"status": "Not Found",
    // 									"code": 404,
    // 									"_postman_previewlanguage": "text",
    // 									"header": [],
    // 									"cookie": [],
    // 									"body": ""
    // 								}
    // 							]
    // 						}
   
   
   
   @Test
   public void getPetsByExistingId() {
       addNewPetToStoreForTest(petDog);
   
       given().spec(requestSpec)
               .get(String.valueOf(petDog.getId()))
               .then()
               .statusCode(OK_200)
               .and()
               .body(ID, equalTo(petDog.getId()));
   }
   
   @Test
   public void getPetsByNotExistingId() {
       given().spec(requestSpec)
               .get(String.valueOf(CONSTANT_VALUE_INT))
               .then()
               .statusCode(NOT_FOUND_404);
   }
   
   @Test
   public void testFindPetById_NotFound() {
       given().spec(requestSpec)
               .get(String.valueOf(CONSTANT_VALUE_INT))
               .then()
               .statusCode(NOT_FOUND_404)
               .and()
               .body(MESSAGE, equalTo(PET_NOT_FOUND));
   }