# Define the root logger with appender file
log4j.rootLogger=DEBUG, fileAllFromDebug, fileError, stdout
log4j.appender.fileError.threshold=INFO
log4j.appender.stdout.threshold=INFO

# Define the file appender
log4j.appender.fileAllFromDebug=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.fileAllFromDebug.File=.\\target\\log\\log_DebugFile.log
# Set the maximum file size before rollover
log4j.appender.fileAllFromDebug.MaxFileSize=1MB
# Define the layout for file appender
log4j.appender.fileAllFromDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAllFromDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the appender for fileError
log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=.\\target\\log\\log_ErrorFile.log
log4j.appender.fileError.MaxFileSize=1MB
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10p %c{1}:%L - %m%n
