# Created at 2024-05-23T17:18:56.664
WARNING: An illegal reflective access operation has occurred

# Created at 2024-05-23T17:18:56.665
WARNING: Illegal reflective access by retrofit2.Platform (file:/C:/Users/Oleksii_Dorofieiev/.m2/repository/com/squareup/retrofit2/retrofit/2.9.0/retrofit-2.9.0.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2024-05-23T17:18:56.667
WARNING: Please consider reporting this to the maintainers of retrofit2.Platform

# Created at 2024-05-23T17:18:56.668
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-05-23T17:18:56.713
WARNING: All illegal access operations will be denied in a future release

# Created at 2024-05-23T17:19:06.970
[AppClassLoader@2aae9190] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

